.eslintrc.json (before)
{
    "env": {
        "commonjs": true,
        "es6": true,
        "node": true
    },
    "root": true,
    "parser": "@typescript-eslint/parser",
    "plugins": [
        "@typescript-eslint"
    ],
    "extends": [
        "airbnb-typescript/base"
    ],
    "globals": {
        "Atomics": "readonly",
        "SharedArrayBuffer": "readonly"
    },
    "parserOptions": {
        "project": [
            "./tsconfig.json",
            "./config/tsconfig.examples.json",
            "./config/tsconfig.test.json"
        ]
    },
    "rules": {
        "@typescript-eslint/indent": [
            "error",
            4
        ]
    },
    "overrides": [
        {
            "files": [
                "test/**/*.ts"
            ],
            "env": {
                "mocha": true
            },
            "rules": {
                "@typescript-eslint/no-unused-expressions": "off"
            }
        },
        {
            "files": [
                "examples/**/*"
            ],
            "rules": {
                "no-console": "off",
                "import/no-unresolved": "off",
                "@typescript-eslint/no-unused-vars": "off"
            },
            "parserOptions": {
                "ecmaVersion": 2019
            }
        }
    ]
}

.eslintrc.json (after)
{
    "env": {
        "commonjs": true,
        "es6": true,
        "node": true
    },
    "root": true,
    "parser": "@typescript-eslint/parser",
    "plugins": [
        "@typescript-eslint"
    ],
    "extends": [
        "airbnb-typescript/base"
    ],
    "globals": {
        "Atomics": "readonly",
        "SharedArrayBuffer": "readonly"
    },
    "parserOptions": {
        "project": [
            "./tsconfig.json",
            "./config/tsconfig.examples.json",
            "./config/tsconfig.test.json",
            "./config/tsconfig.preinstall.json"
        ]
    },
    "rules": {
        "@typescript-eslint/indent": [
            "error",
            4
        ]
    },
    "overrides": [
        {
            "files": [
                "test/**/*.ts"
            ],
            "env": {
                "mocha": true
            },
            "rules": {
                "@typescript-eslint/no-unused-expressions": "off"
            }
        },
        {
            "files": [
                "examples/**/*"
            ],
            "rules": {
                "no-console": "off",
                "import/no-unresolved": "off",
                "@typescript-eslint/no-unused-vars": "off"
            },
            "parserOptions": {
                "ecmaVersion": 2019
            }
        },
        {
            "files": "./preinstall.js",
            "rules": {
                "no-console": "off"
            }
        }
    ]
}

.eslintrc.json (diff)
@@ -20,7 +20,8 @@
         "project": [
             "./tsconfig.json",
             "./config/tsconfig.examples.json",
-            "./config/tsconfig.test.json"
+            "./config/tsconfig.test.json",
+            "./config/tsconfig.preinstall.json"
         ]
     },
     "rules": {
@@ -52,6 +53,12 @@
             },
             "parserOptions": {
                 "ecmaVersion": 2019
+            }
+        },
+        {
+            "files": "./preinstall.js",
+            "rules": {
+                "no-console": "off"
             }
         }
     ]
